

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; <?=date('Y')?> <a href="http://rodneileal.com.br" target="_blank">Rodnei Leal</a>.</strong> All rights reserved.
      </footer>

      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery -->
    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="js/vendor/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="js/vendor/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="js/vendor/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="js/vendor/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/vendor/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/vendor/dist/js/demo.js"></script>

    <script src="//cdn.ckeditor.com/4.7.3/basic/ckeditor.js"></script>

    <script type="text/javascript" src="js/vendor/plugins/notification/toastr.min.js"></script>
    <script type="text/javascript" src="js/vendor/star-rating/star-rating.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- page script -->
  </body>
</html>
