
    <div id="bottom-sidebar-s2" class="container-fluid">

        <div class="row">

            <div class="col-md-4 col-sm-4 col-xs-12">

                <div id="footer-logo-image"><a href=""><img src="placeholders/logo-lg.png" alt=""></a></div>

                <div class="widget widget_text">
                    <p>A melhor plataforma de ensino Online.</p>
                </div>
                <!-- widget -->
                
            </div>
            <!-- col-md-4 -->

            <div class="col-md-4 col-sm-4 col-xs-12">

                <div class="row">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="widget clearfix widget_nav_menu">
                            
                            <h4 class="widget-title">Sobre nós</h4>
                            <div class="menu-menu-container">                                
                                <ul class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528">
										<a data-toggle="modal" class="closed-modal" data-target="#sobre">Sobre nós</a>
									</li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541">
										<a data-toggle="modal" class="closed-modal" data-target="#pp">Política de Privacidade</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541">
										<a data-toggle="modal" class="closed-modal" data-target="#termos">Termos de Uso</a>
									</li>
                                </ul>
                            </div>
                        </div>
                        <!-- widget -->
                    </div>

                </div>
                
            </div>
            <!-- col-md-4 -->


			<div class="col-md-4 col-sm-4 col-xs-12">

				<div class="widget kopa-newsletter-widget">

					<h4 class="widget-title">Newsletter</h4>
					
					<form class="newsletter-form clearfix" method="post" action="">
						<p class="input-email clearfix">
							<input type="text" size="40" required class="email" value="" name="email" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';">
							<input type="submit" class="submit" value="Assinar">
						</p>                    
					</form>
					<div id="newsletter-response"></div>

				</div>
				<!-- kopa-newsletter-widget -->

				<div class="widget kopa-social-link-widget">

					<h4 class="widget-title">Siga-nos</h4>

					<ul class="social-nav model-2 clearfix">
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="facebook"> <i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
					</ul>
					
				</div>
				<!-- kopa-social-link-widget -->
				
			</div>
		<!-- col-md-4 -->
            
        </div>
        <!-- row -->
        
    </div>


    <footer id="kopa-page-footer-s2" class="container-fluid">

        <p id="copyright" class="text-center">Copyright &copy; <?=date('Y')?>. Todos os direitos reservados.</p>

        <p id="back-top">
            <a href="#top"><i class="fa fa-arrow-up"></i></a>
        </p>
        
    </footer>



	<div id="pp" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Politica de Privacidade</h4>
				</div>
				<div class="modal-body">
				texto aqui
				</div>
			</div>
		</div>
	</div>

	<div id="sobre" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Sobre Nós</h4>
				</div>
				<div class="modal-body">
					<p>
					A Didática Online - CNPJ 27.143.919/0001-90 foi criada com o intuito de oferecer os melhores Cursos à distancia, classificados como livres, de qualificação e aperfeiçoamento profissional.
					</p>

					<img src="img/logo-lg.png" alt="logo didática" style=" float: left; margin: 10px">

					<p>
					O significado do nosso símbolo é:
					</p>

					<ul style="list-style:none;">
						<li>
						Um balão de comunicação: <br>
							-representa a comunicação do ensino.
						</li>

						<li>
						O ponteiro do mouse: <br>
							- Representa a internet / online
						
						</li>

						<li>
						Os traços abaixo: <br>
							- Representa velocidade (cursos rápidos)
						</li>
						
						<li>
						Os traços e a seta: <br>
							- Representa um lápis (ensino)
						</li>
					</ul>
					
					<p>
						Nosso objetivo é viabilizar o conhecimento e a qualificação profissional gratuitamente através de um sistema de ensino prático e de fácil acesso, para que qualquer pessoa, independente de onde estiver, possa estudar e se qualificar para o mercado de trabalho, garantindo assim melhores oportunidades e destaque entre os demais. 
					</p>

					<p>
						Oferecemos vários Cursos Livres de Qualificação Profissional, com materiais Gratuitos e de alta qualidade desenvolvidos por especialistas em sua área de atuação. Nossos Cursos são Legalizados, conforme Lei nº 9.394, Decreto Presidencial nº 5.154 e Normas da Resolução CNE (Conselho Nacional de Educação) nº 04/99 MEC (Ministério da Educação).  
					</p>

					<p>
						Nosso Certificado é válido em todo o Brasil.
					</p>

					<p>
						Nossa missão é buscar a interação entre aluno e o instrutor independente do local que esteja, buscando assim aprimoramento quanto para o instrutor tal como para o aluno.
					</p>

					<p>
						Missão
						"É fornecer a interação entre o aluno e o instrutor, gerando oportunidade para as pessoas entrarem em contato, aprimorar o conhecimento e qualificação profissional.”
					</p>

					<p>
						Visão
						"Instruir milhões de pessoas utilizando uma plataforma de ensino simples e eficaz."
					</p>

					<p>
						Valores
						" Aperfeiçoamento profissional; flexibilidade de horário; gerar valorização e reconhecimento.
						Ter excelência em ensino, gestão e resultados.”
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="termos" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Termos de Uso</h4>
				</div>
				<div class="modal-body">

					<p>
						O usuário da Didática Online se cadastre como instrutor, devidamente identificado ao se cadastrar no website www.didatica.online, para todos os efeitos que se façam necessários, declara ter conhecimento e concorda em aderir aos termos abaixo especificados, devendo cumprir com toda as disposições que fazem parte do presente CONTRATO que será firmado entre a Didática e o usuário cadastrado, como instrutor inscrito em qualquer dos cursos, bem como aos instrutores dos referidos cursos, no momento de sua aceitação. Considera-se instrutor todo usuário cadastrado na Didática que disponibilize curso para interessados, sendo de sua inteira, irrestrita e exclusiva responsabilidade, a autoria, veracidade de informações, conteúdo, carga horária, respeito a legislação pátria, em especial a Lei de Direitos Autorais, e demais considerações atinentes ao curso disponibilizado.
					</p>

					<ol>
						<li>
							Os instrutores são os únicos e exclusivos responsáveis pela elaboração, alimentação no site, disponibilização do material didático relativo aos seus cursos, bem como por todas as informações sobre os mesmos, veracidade do conteúdo, os quais serão cedidos aos alunos interessados, para uso, conforme o curso e sua classificação.
						</li>
						<li>
							A Didática não possui qualquer ingerência sobre as atividades desenvolvidas pelos instrutores que elaboram os cursos, sendo deles a exclusiva e integral responsabilidade pela autoria e conteúdo dos mesmos.
						</li>
						<li>
							Os instrutores não poderão praticar spam, ou seja, não se utilizarem de links na Did[atica para enviar mensagens de forma indiscriminada, sem autorização expressa dos destinatários, sob pena de responder por eventuais danos causados, sejam eles na esfera administrativa, cível e criminal.
						</li>
						<li>
							Os instrutores deverão apresentar as informações sobre seus respectivos cursos de forma clara e objetiva, sendo vedada a divulgação de informações falsas, incompletas ou contraditórias que induza os alunos a erro, sob pena de se responsabilizarem com exclusividade, nos termos da legislação brasileira.
						</li>
						<li>
							Os instrutores declaram conhecer os termos da legislação autoral vigente e ainda informam que não utilizarão, reproduzirão ou divulgarão qualquer material de propriedade intelectual ou autoral de terceiros, sob pena de se responsabilizarem com exclusividade e integralmente, nos termos da legislação brasileira, por qualquer violação ao direito autoral e ações judiciais e/ou extrajudiciais advindas dessas violações, movidas por quem quer que seja, incluindo mas não se limitando à possíveis autores, editoras e demais interessados.
						</li>
						<li>
							Os instrutores, não publicarão nenhum material que viole a legislação em vigor, sobretudo cursos com conteúdo racista ou os contrários aos bons costumes, em especial os de conteúdo pedófilo ou erótico.</li>
						<li>
							Os instrutores não publicarão links que possam redirecionar o usuário para fora do sistema, sendo proibida a utilização da plataforma para propaganda e publicidade para quaisquer fins.
						</li>
						<li>
							Os pagamentos dos créditos relativos aos direitos autorais dos instrutores serão feitos via depósito bancário, cabendo-lhes o equivalente a 10% (dez por cento) do valor das certificações efetivamente emitidas e realizadas em seu(s) curso(s) através do site, desde que devidamente pagas, excetuando-se taxas referentes aos custos operacionais repassadas aos alunos.
						</li>
						<li>
							9. Os dados da conta bancária para depósito do pagamento serão solicitados ao instrutor antes do primeiro procedimento para pagamento do crédito relativo ao direito autoral.
						</li>
						<li>
							O saldo positivo em aberto para pagamento deverá atingir o mínimo estimado de R$ 100,00. Caso contrário o valor permanecerá em sua conta, devendo acumular com novos valores, para pagamento posterior.
						</li>
						<li>
							Os instrutores são os únicos responsáveis pelo teor das mensagens publicadas nos meios de comunicação do portal, respondendo de forma integral e exclusiva por qualquer medida judicial ou extrajudicial que venha a ser adotada em face das suas publicações.
						</li>
						<li>
							A Didática se reserva o direito de suspender e/ou excluir, qualquer curso ou conteúdo, sem prévio aviso, não sendo devido ao instrutor qualquer quantia à título de indenização, ressarcimento ou perdas e danos, uma vez que a manutenção dos cursos online, pela Didática depende única e exclusivamente dos seus critérios.
						</li>
						<li>
							O instrutor não está autorizado a realizar transações financeiras, estornos ou solicitar doações a quaisquer outros usuários da Didática, ou fora dele, inclusive instrutores, alunos ou outros perfis de usuários.
						</li>
						<li>
							O instrutor entende e declara que não possui ou possuirá qualquer vínculo empregatício com a Didática, sendo a utilização de nossa plataforma feita através e exclusivamente de uma parceria Didática x instrutor, visando a prestação de serviços de ensino. O instrutor não está autorizado a apresentar-se como um funcionário, empregado ou qualquer outro tipo de vínculo conosco salve mediante prévia autorização.
						</li>
						<li>
							O instrutor entende que a Didática é um portal de cursos livres apenas, não sendo permitido oferecer cursos com diplomas de nível técnico, graduação, bacharelado, licenciatura, pós-graduação, MBA, especialização, mestrado ou doutorado, nem mesmo informar tais títulos na descrição dos cursos que ofertar, sob pena de responder integralmente pelas consequências advindas de tal ato, bem como ter seu cadastro excluído sem aviso prévio, sem que lhe seja devida qualquer quantia à título de indenização, ressarcimento ou perdas e danos.
						</li>
						<li>
							O instrutor entende que a carga-horária (duração dos cursos) deverá refletir, com precisão, o conteúdo ofertado. Fica vedada a informação de carga-horária que não corresponda ao conteúdo cadastrado, sob pena de exclusão do curso, sem aviso prévio, sem que lhe seja devida qualquer quantia à título de indenização, ressarcimento ou perdas e danos.
						</li>
						<li>
							A carga-horária (duração do curso) é de responsabilidade da Didática. 
						</li>
						<li>
							Havendo desconformidade entre o conteúdo informado pelo instrutor e entre o conteúdo efetivamente publicado, poderá a Didática deduzir do saldo existente em aberto do instrutor, o valor relativo ao pagamento realizado pelo aluno, sem prejuízo das demais sanções que se façam necessárias.
						</li>
						<li>
							A Didática não responde solidariamente, nem mesmo subsidiariamente, por quaisquer conteúdos disponibilizados pelos instrutores em seus cursos, fóruns, bate-papos ou outros meios que possa publicar conteúdo.
						</li>
						<li>
							Será de responsabilidade única, integral e exclusiva do instrutor responder por eventuais autuações, notificações, intimações, cobranças em virtude de quaisquer obrigações decorrentes do conteúdo de sua publicação, devendo inclusive requerer a exclusão da Didática, caso o mesmo venha a ser incluído em alguma demanda face ao instrutor, de forma solidária ou subsidiária, devendo arcar inclusive com as despesas oriundas de possíveis condenações que venha ele ou a Didática a sofrer perante Órgão ou Repartição Pública, Juízo ou Tribunal, ou, mesmo, por autoridade legitimamente constituída ou instâncias extrajudiciais, englobando tal dever não só o principal, como também, encargos, custas e honorários advocatícios.
						</li>
						<li>
							O instrutor que descumprir qualquer item presente nestes termos e condições de uso estará sujeito a ter sua conta desativada e seu saldo positivo em aberto completamente zerado, à título de multa, sem direito a recebimentos de qualquer espécies, indenizações, perdas e danos ou ressarcimentos.
						</li>
						<li>
							Havendo qualquer infração por parte do instrutor que gere prejuízo ou despesas a Didática, poderá este último pleitear em juízo ou fora dele o competente ressarcimento, sem prejuízo de indenizações e eventuais perdas e danos que vierem a ser apuradas.
							As partes elegem o foro da Comarca de Pouso Alegre, Estado de Minas Gerais, como competente para dirimir quaisquer controvérsias decorrentes deste TERMO DE USO, independentemente de qualquer outro, por mais privilegiado que seja ou venha a ser.
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	
	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
		
			<ul class="cd-switcher">
				<li><a class="cd-signin">Entrar</a></li>
				<li><a class="cd-signup">Novo Cadastro</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form login_box">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail ou usuário</label>
						<input class="full-width has-padding has-border" id="user_email" type="email" placeholder="Nome de usuário ou e-mail">
						<span class="cd-error-message">Informe seu e-mail!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Senha</label>
						<input class="full-width has-padding has-border" id="user_pass" type="password"  placeholder="Senha">
						<a class="hide-password">Mostrar</a>
						<span class="cd-error-message">Informe sua senha!</span>
					</p>

					<p class="fieldset">
 						<button class="full-width" type="button" id="login-bt" access="website">Login</button>
					</p>
				</form>

				<div class="social-auth-links text-center">
					<p>- OU -</p>

					<button data-target="facebook" class="social-signin btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</button>
					<!-- <a href="controller/login_social/login.php?login=facebook" class="btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</a> -->

					<button data-target="google" class="social-signin btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</button>
					<!-- <a href="controller/login_social/login.php?login=google" class="btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</a> -->

					<button data-target="linkedin" class="social-signin btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> LinkedIn</button>
					<!-- <a href="controller/login_social/login.php?login=linkedin" class="btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> Linkedin</a> -->

				</div><!-- /.social-auth-links -->
				<BR><BR>
				<p class="cd-form-bottom-message"><a href="#0">Esqueceu sua senha?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
					
				<form class="cd-form register_box">

					<p class="fieldset">
						<label class="image-replace cd-username" for="register_name">Seu nome</label>
						<input class="full-width has-padding has-border" id="register_name" type="text" placeholder="Nome de usuário">
						<span class="cd-error-message">Informe seu Nome!</span>
 					</p>
					
					<p class="fieldset">
						<label class="image-replace cd-email" for="register_email">E-mail</label>
						<input class="full-width has-padding has-border" id="register_email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Informe seu e-mail!</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace cd-password" for="register_pass">Senha</label>
						<input class="full-width has-padding has-border" id="register_pass" type="password"  placeholder="Senha">

						<a class="hide-password">Mostrar</a>

						<span class="cd-error-message">Informe sua senha!</span>
					</p>

 
					<p class="fieldset">
						<button class="full-width has-padding" type="button" id="register-bt" access="new_register">Criar nova conta</button>
					</p>
				</form>

				<div class="social-auth-links text-center">
					<p>- OU -</p>

					<button data-target="facebook" id="" class="social-signup btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</button>
					<!-- <a href="controller/login_social/login.php?login=facebook" class="btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</a> -->

					<button data-target="google" class="social-signup btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</button>
					<!-- <a href="controller/login_social/login.php?login=google" class="btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</a> -->

					<button data-target="linkedin" class="social-signup btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> LinkedIn</button>
					<!-- <a href="controller/login_social/login.php?login=linkedin" class="btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> Linkedin</a> -->

				</div><!-- /.social-auth-links -->
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Esqueceu sua senha, por favor, informe seu e-mail, você receberá sua nova senha no e-mail informado.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<button class="full-width has-padding" type="button" onclick="lembrar_senha_site()">Gerar nova senha</button>
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Voltar para log-in</a></p>
			</div> <!-- cd-reset-password -->

			<a href="#0" class="cd-close-form">Fechar</a>
		</div> <!-- cd-user-modal-container -->

	</div> <!-- cd-user-modal -->
</body> 
</html>

<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js" charset="utf-8"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/menu/modernizr.custom.js"></script>
<script type="text/javascript" src="js/menu/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/vendor/dist/js/droply.js"></script>
<script type="text/javascript" src="js/vendor/plugins/notification/toastr.min.js"></script>
<script type="text/javascript" src="js/vendor/star-rating/star-rating.js"></script>

<script type="text/javascript">
	$(function() {
		$(".starrr").starrr();
		$( '#dl-menu' ).dlmenu({
			animationClasses : { classin : 'dl-animate-in-5', classout : 'dl-animate-out-5' }
		});
	});
</script>
	
	
	