
    <div id="bottom-sidebar-s2" class="container-fluid">

        <div class="row">

            <div class="col-md-4 col-sm-4 col-xs-12">

                <div id="footer-logo-image"><a href=""><img src="placeholders/logo-lg.png" alt=""></a></div>

                <div class="widget widget_text">
                    <p>A melhor plataforma de ensino Online.</p>
                </div>
                <!-- widget -->
                
            </div>
            <!-- col-md-4 -->

            <div class="col-md-4 col-sm-4 col-xs-12">

                <div class="row">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="widget clearfix widget_nav_menu">
                            
                            <h4 class="widget-title">Sobre nós</h4>
                            <div class="menu-menu-container">                                
                                <ul class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528">
										<a data-toggle="modal" class="closed-modal" data-target="#sobre">Sobre nós</a>
									</li>

                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541">
										<a data-toggle="modal" class="closed-modal" data-target="#pp">Política de Privacidade</a>
									</li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541">
										<a data-toggle="modal" class="closed-modal" data-target="#termos">Termos de Uso</a>
									</li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541">
										<a href="valida_certificado">Validar Certificado</a>
									</li>
                                </ul>
                            </div>
                        </div>
                        <!-- widget -->
                    </div>

                </div>
                
            </div>
            <!-- col-md-4 -->


			<div class="col-md-4 col-sm-4 col-xs-12">

				<div id="fb-root"></div>
				<div class="fb-page" data-href="https://www.facebook.com/didaticacursosonline" data-width="440" data-height="290" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

				
			</div>
		<!-- col-md-4 -->
            
        </div>
        <!-- row -->
        
    </div>


    <footer id="kopa-page-footer-s2" class="container-fluid">

        <p id="copyright" class="text-center">Copyright &copy; <?=date('Y')?>. Todos os direitos reservados.</p>

        <p id="back-top">
            <a href="#top"><i class="fa fa-arrow-up"></i></a>
        </p>
        
    </footer>

	<div id="termos" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Termos de uso</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6"><a class="btn btn-primary btn-block" data-toggle="modal" data-target="#tu-aluno">Para o Aluno</a></div>
						<div class="col-md-6"><a class="btn btn-primary btn-block" data-toggle="modal" data-target="#tu-instrutor">Para o Instrutor</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
	.modal-body{
		overflow-y: auto;
		max-height: 300px;
	}
	</style>

	<div id="pp" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Politica de Privacidade</h4>
				</div>
				<div class="modal-body" style="overflow-y: auto;max-height: 400px;">
					<p>
					Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso site o mais produtiva e agradável possível.
					</p>
					
					<p>
					A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para o Didatica Online.
					</p>
					
					<p>
					Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o Didatica Online serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º 67/98).
					</p>
					
					<p>
					A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone e/ou telemóvel, morada, data de nascimento e/ou outros.
					</p>
					
					<p>
					O uso do Didatica Online pressupõe a aceitação deste Acordo de privacidade. A equipe da Didatica Online reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.
					</p>

					<strong>Os anúncios</strong>
					
					<p>
					Tal como outros websites, coletamos e utilizamos informação contida nos anúncios. A informação contida nos anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que páginas visitou dentro do nosso website.
					</p>
					
					<strong>Os Cookies e Web Beacons</strong>
					
					<p>
					Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o nosso website. Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos, tais como fóruns.
					</p>
					
					<p>
					Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de manutenção. Alguns destes publicitários, poderão utilizar tecnologias como os cookies e/ou web beacons quando publicitam no nosso website, o que fará com que esses publicitários (como o Google através do Google AdSense) também recebam a sua informação pessoal, como o endereço IP, o seu ISP, o seu browser, etc. Esta função é geralmente utilizada para geotargeting (mostrar publicidade de Lisboa apenas aos leitores oriundos de Lisboa por ex.) ou apresentar publicidade direcionada a um tipo de utilizador (como mostrar publicidade de restaurante a um utilizador que visita sites de culinária regularmente, por ex.).
					</p>
					
					<p>
					Você detém o poder de desligar os seus cookies, nas opções do seu browser, ou efetuando alterações nas ferramentas de programas Anti-Virus, como o Norton Internet Security. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites. Isso poderá afetar ou não permitir que faça logins em programas, sites ou fóruns da nossa e de outras redes.
					</p>
					
					<strong>Ligações a Sites de terceiros</strong>
					
					<p>
					O Didatica Online possui ligações para outros sites, os quais, a nosso ver, podem conter informações / ferramentas úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de terceiros, pelo que, caso visite outro site a partir do nosso deverá ler a politica de privacidade do mesmo.
					</p>
					
					<p>
					Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="sobre" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Sobre Nós</h4>
				</div>
				<div class="modal-body">

					<p>
					A Didática Online - CNPJ 27.143.919/0001-90 foi criada com o intuito de oferecer os melhores Cursos à distancia, classificados como livres, de qualificação e aperfeiçoamento profissional.
					</p>

					<div class="row">
						<div class="col-md-6">
							<h6>
								O significado do nosso símbolo é:
							</h6>

							<dl>
								<dt>
									Um balão de comunicação: 
									<dd>
										- Representa a comunicação do ensino.
									</dd>
								</dt>

								<dt>
									O ponteiro do mouse:
									<dd>
										- Representa a internet / online
									</dd>
								</dt>

								<dt>
									Os traços abaixo: 
									<dd>
										- Representa velocidade (cursos rápidos)
									</dd>
								</dt>
								
								<dt>
									Os traços e a seta:
									<dd>
										- Representa um lápis (ensino)
									</dd>
								</dt>
							</dl>

						</div>

						<div class="col-md-6">
							<img src="img/logo-lg.png" alt="logo didática" style="margin-top:10%">
						</div>
					</div>
					
					<p>
						Nosso objetivo é viabilizar o conhecimento e a qualificação profissional gratuitamente através de um sistema de ensino prático e de fácil acesso, para que qualquer pessoa, independente de onde estiver, possa estudar e se qualificar para o mercado de trabalho, garantindo assim melhores oportunidades e destaque entre os demais. 
					</p>

					<p>
						Oferecemos vários Cursos Livres de Qualificação Profissional, com materiais Gratuitos e de alta qualidade desenvolvidos por especialistas em sua área de atuação. Nossos Cursos são Legalizados, conforme Lei nº 9.394, Decreto Presidencial nº 5.154 e Normas da Resolução CNE (Conselho Nacional de Educação) nº 04/99 MEC (Ministério da Educação).  
					</p>

					<p>
						Nosso Certificado é válido em todo o Brasil.
					</p>

					<dl>
						<dt>
							Missão
						</dt>
							<dd>
								"É fornecer a interação entre o aluno e o instrutor, gerando oportunidade para as pessoas entrarem em contato, aprimorar o conhecimento e qualificação profissional.”
							</dd>

						<dt>
							Visão
						</dt>
							<dd>
								"Instruir milhões de pessoas utilizando uma plataforma de ensino simples e eficaz."
							</dd>

						<dt>
							Valores
						</dt>
							<dd>
								" Aperfeiçoamento profissional; flexibilidade de horário; gerar valorização e reconhecimento.
								Ter excelência em ensino, gestão e resultados.”
							</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>

	<div id="tu-aluno" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Termos De Uso Para Você Aluno</h4>
				</div>
				<div class="modal-body">

					<dl>
						<h6>
							CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS 
						</h6>

						<dd>
							A CONTRATADA tem como objetivo, a prestação de serviços educacionais de qualidade, auxiliar o (a) CONTRATANTE, no que diz respeito à sua inserção e/ou reinserção no mercado de trabalho, bem como, em sua lapidação curricular, surgindo assim, novas possibilidades.
						</dd>

						<dt>
							CONTRATANTE(S) 
						</dt>

						<dd>
							O(A) CONTRATANTE, assim designado(a), pessoa física, cuja qualificação e IP de cadastro encontram-se registrados em nosso banco de dados, sendo identificado por seu nome de usuário (login - e-mail) e senha pessoal de acesso.  
						</dd>

						<dt>
							CONTRATADO(S)
						</dt>

						<dd>
							DIDATICA ONLINE, inscrita no CNPJ sob n°27.143.919/0001-90,têm entre si, justo e contratado, mediante as cláusulas e condições estipuladas neste instrumento que mutuamente aceitam e outorgam o seguinte: 
						</dd>

						<ul>
							<!-- clausula 1 -->
							<li>
								<strong>
								CLÁUSULA 1. DO OBJETO:
								</strong>
								<p>
								O CONTRATO celebrado entre as partes tem como objeto, à prestação de serviços educacionais, com foco em cursos livres de qualificação profissional, disponibilizados pela CONTRATADA, por meio do site: www.didatica.online, na modalidade À DISTÂNCIA;
								</p>
							</li>

							<!-- clausula 2 -->
							<li>
								<strong>
									CLÁUSULA] 2. DO PAGAMENTO:
								</strong>
								<p>
									O ACESSO AO MATERIAL DIDÁTICO DOS CURSOS, por meio do site da CONTRATADA será GRATUITO. <br>
									§ 1º - O(A) CONTRATANTE poderá solicitar após a conclusão do Curso e a aprovação na Prova Online exigida para cada curso, o Certificado de conclusão (OPCIONAL), reconhecido em todo o território nacional;
									
									<ul>
										<li>
											I - Caso o(a) CONTRATANTE opte pela emissão do certificado de conclusão, deverá pagar a taxa de emissão de certificado: "Boleto Bancário" R$39,99  ou em até 9 x R$ 5,14 "Cartão de Crédito" , que se destinará a cobrir os custos de manutenção do site, entre outros;
										</li>
										<li>
											II - Após a emissão do certificado, não haverá estorno das taxas pagas. 
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 3 -->
							<li>
								<strong>
									CLÁUSULA 3. DA DISPONIBILIDADE DOS CURSOS:
								</strong>
								<p>
									Todos os cursos oferecidos pela CONTRATADA estarão disponíveis, no site: www.didatica.online, 24 horas por dia e 7 dias por semana.
									Parágrafo único - Poderá ocorrer indisponibilidade nos serviços: por motivos de força maior, em casos fortuitos ou em razão de manutenções preventivas e/ou de expansão dos servidores e cursos.
									<ul>
										<li>
											I - Havendo indisponibilidade nos serviços, não poderá o(a) CONTRATANTE reclamar quaisquer prejuízos, haja vista a gratuidade dos Cursos;
										</li>
										<li>
											II - Caso o(a) CONTRATANTE haja concluído algum dos cursos disponibilizados pela CONTRATADA, antes da eventual indisponibilidade, dependendo da causa da indisponibilidade, o(a) CONTRATANTE poderá solicitar o(s) certificado(s) de conclusão, pela Central de Atendimento: felipe.goes@didatica.online ou leonardo.oliveira@didatica.online, de segunda a sexta das 9hs às 18hs.
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 4 -->
							<li>
								<strong>
									CLÁUSULA 4. DAS OBRIGAÇÕES DA CONTRATADA
								</strong>
								<p>
									A CONTRATADA está obrigada a seguir todas as normas legais e portarias do Ministério da Educação e Cultura, buscando sempre a excelência na prestação dos serviços educacionais.
									São obrigações da CONTRATADA:
									<ul >
										<li>
											I - Manter o site http://www.didatica.online, funcionando ininterruptamente, 24 horas por dia e 7 dias por semana, exceto já disposto no Parágrafo único da Cláusula 3;
										</li>
										<li>
											
											II - Disponibilizar todo o material didático, para o(s) curso(s) escolhido(s) pelo(a) CONTRATANTE, dentre as opções oferecidas pela CONTRATADA, de forma eletrônica, por meio de downloads  http://www.didatica.online;
										</li>
										<li>
											III - Responder a quaisquer dúvidas do(a) CONTRATANTE, relacionadas à utilização e funcionamento do site, no prazo máximo de 72 horas em dias úteis.
										</li>
										<ul>
											§ 1º - Corrigir no prazo de 72 horas em dias úteis, a contar do recebimento do comunicado, qualquer problema inerente aos cursos oferecidos;
											<li>
												I – O prazo de que trata o § 1º, poderá ser estendido, caso a natureza do problema exija a contratação de serviço de terceiros.
											</li>
											<li>
												§ 2º - Ao concluir o curso, com a Prova Aprovada, a CONTRATADA estará obrigada a emitir, em prazo razoável, e após o recolhimento da taxa administrativa, um certificado digital de conclusão do curso. O Certificado ficará disponível no campo: Meus Certificados, o aluno poderá salvar em seu computador e/ou imprimir.
											</li>
											<li>
												II – O certificado será utilizado como prova de conclusão do curso perante qualquer Empresa, Instituição de Ensino, Órgãos Públicos, Instituições empregadoras em geral;
											</li>
										</ul>
									</ul>
								</p>
							</li>

							<!-- clausula 5 -->
							<li>
								<strong>
									CLÁUSULA 5. DOS DIREITOS DA CONTRATADA
								</strong>
								<p>
									A CONTRATADA presta serviços educacionais de forma gratuita e no desempenho de sua função social, tem de resguardar seus direitos.
									São direitos da CONTRATADA:
									<ul>
										<li>
											§ 1º - A CONTRATADA, poderá a qualquer tempo, alterar quaisquer das cláusulas deste contrato, desde que, notifique o(a) CONTRATANTE por e-mail;
											<ul>
												<li>
													I – A notificação sobre as eventuais alterações contratuais serão realizadas por meio do email cadastrado pelo(a) CONTRATANTE;
												</li>
												<li>
													II – Não havendo manifestação do(a) CONTRATANTE, no prazo de 7 dias, contados do envio do e-mail, considerar-se-ão aceitas as referidas alterações.
												</li>

											</ul>
											<li>
												§ 2º - A CONTRATADA, poderá no uso de suas atribuições, e de forma discricionária, havendo desrespeito em quaisquer das cláusulas estabelecidas neste contrato e de acordo com a gravidade da infração, aplicar punições ao CONTRATANTE, dentre elas a:
												<ul>
													<li>
														I – Advertência;
													</li>
													<li>
														II – Suspensão;
													</li>
													<li>
														III – Bloqueio;
													</li>
													<li>
														IV – Cancelamento;
													</li>
													<li>
														V – Exclusão da conta.
													</li>
												</ul>
											</li>
										</li>
										<li>
											§ 4º – A CONTRATADA, poderá apagar contas que estejam inativas por mais de 6 meses, desde que, não haja nenhum Certificado pendente de solicitação;
											<ul>
												<li>
													I – Entende-se por conta inativa, aquela que, nos últimos 6 (seis) meses e/ou 180 (cento e oitenta) dias, contados do dia da verificação para trás, não fez o acesso no site;
												</li>
												<li>
													II – A checagem das contas inativas é feita de forma aleatória, não atendendo a nenhuma periodicidade;
												</li>
												<li>
													III - As checagens não obrigarão a CONTRATADA a excluir as contas inativas;
												</li>
												<li>
													IV – A exclusão das contas inativas atenderá ao princípio da conveniência da CONTRATADA. 
												</li>
											</ul>
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 6 -->
							<li>
								<strong>
									CLÁUSULA 6. DAS OBRIGAÇÕES DO(A) CONTRATANTE
								</strong>
								<p>
									São obrigações do(a) CONTRATANTE: <br>
									De igual forma o(a) CONTRATANTE obriga-se a respeitar a legislação vigente. Ao cadastrar-se no site http://www.didatica.online, da mesma forma, o(a) CONTRATANTE afirma ter lido e aceitado os termos do presente contrato.

									<ul>
										<li>
											§ 1º – O(A) CONTRATANTE deverá possuir os requisitos mínimos para a realização dos cursos online, quais sejam:
											<ul>
												<li>
													I - Acesso a Internet;
												</li>
												<li>
													II - Possuir um endereço eletrônico pessoal e sempre atualizado, para contato com a CONTRATADA; 
												</li>
												<li>
													III - Microcomputador Pentium 233 Mhz com 128 Mb de memória RAM – Superior ou Equivalente: AMD K6-II, etc.;
												</li>
												<li>
													IV - Sistema Operacional – Windows XP – Superior ou Equivalente: Linux, iOS, etc.;
												</li>
												<li>
													V - Modem com velocidade de 56 kbps (ou superior);
												</li>
												<li>
													VI - Internet Explorer 8.0 ou superior;
												</li>
												<li>
													VII - Anti Pop-Up desativado;
												</li>
												<li>
													IX - Leitor de arquivos PDF de sua preferência.
												</li>
												<li>
													VIII - Plugins Java e Flash instalados;
												</li>
											</ul>
										</li>
										<li>
											§ 2º- O(A) CONTRATANTE é responsável pela exatidão e atualização das informações cadastradas por ele(a) no site, tais como, nome completo, endereço com CEP, telefone e etc.;
											<ul>
												<li>
													I - Eventual problema na emissão do certificado de conclusão, resultante de erros no preenchimento dos dados cadastrais, serão de inteira responsabilidade do(a) CONTRATANTE;
												</li>
												<li>
													II – Se por culpa do(a) CONTRATANTE, for necessária a reemissão do certificado, o(a) CONTRATANTE deverá fazer o recolhimento da taxa de emissão de certificado novamente;
												</li>
											</ul>
										</li>
										<li>
											§ 3º - Ao efetuar o cadastro e aceitar os termos e condições de uso, bem como, o presente contrato, o(a) CONTRATANTE reconhece ser seu login e senha, de uso pessoal e intransferível;
											<ul>
												<li>
													I – Ao permitir a participação nos cursos, de pessoa diversa da cadastrada, o(a) CONTRATANTE incorrerá no crime de falsidade ideológica, conforme estabelecido no art. 299 do Código Penal;
												</li>
											</ul>
										</li>
										<li>
											§ 4º - O(A) CONTRATANTE  fica proibido de:
											<ul>
												<li>
													I - Modificar os materiais;
												</li>
												<li>
													II - Usá-los comercialmente ou de qualquer forma, que não tenha a mesma finalidade do objeto deste contrato;
												</li>
												<li>
													III - Promover exibições públicas, apresentações, venda ou aluguel;
												</li>
												<li>
													IV - Fazer cópias não autorizadas dos materiais, independentemente da finalidade e da citação da fonte. 
												</li>
											</ul>
										</li>
										<li>
											§ 5º - O(A) CONTRATANTE que violar quaisquer dos incisos contidos nos §§ 3 e 4 da clausula 5, estará sujeito às penalidades contidas nas Leis 9.609 e 9.610, de fevereiro de 1998;
										</li>
										<li>
											§ 6º - Participar de forma ativa dos Cursos, respeitando a didática e as regras estabelecidas pela Escola, bem como, as da CONTRATADA;
										</li>
										<li>
											§ 7º - Informar a CONTRATADA, assim que possível, sobre eventuais erros, bugs, exploits, encontrados no site http://www.didatica.online, e/ou problemas que possam interferir direta ou indiretamente no aproveitamento dos cursos, ou vir a gerar dano a ora CONTRATADA;
										</li>
										<li>
											§ 8º - OS(AS) CONTRATANTES comprometem-se a respeitar o presente contrato, zelando pelo princípio da boa fé objetiva, o assédio judicial contra a CONTRATADA, sem justo motivo, caracteriza ABUSO DE DIREITO, passível de indenização, por todos os prejuízos decorrentes de tal assédio.
										</li>
									</ul>
								</p>

							</li>

							<!-- clausula 7 -->
							<li>
								<strong>
									CLÁUSULA 7. DOS DIREITOS DO(A) CONTRATANTE:
								</strong>
								<p>
									São direitos do(a) CONTRATANTE: <br>
									O(A) CONTRATANTE terá acesso a todo o conteúdo dos cursos gratuitos, sem qualquer restrição de horário, podendo estudar e realizar as atividades de acordo com disponibilidade de tempo;
									<ul>
										<li>
											§ 1º - Após ser aprovado na Prova Online e confirmar o pagamento da taxa de emissão do Certificado o(a) CONTRATANTE receberá por email um aviso em que o Certificado estará disponível no site. 
											<ul>
												<li>
													I – Para ser aprovado o o(a) CONTRATANTE terá que acertar no mínimo 50% das questões na Prova Online, para que possa ser emitido o Certificado;
												</li>
												<li>
													II – O prazo para o Certificado estar disponível, é de "5 minutos pelo PAGSEGURO", a partir da confirmação do pagamento da taxa. 
												</li>
											</ul>
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 8 -->
							<li>
								<strong>
									CLÁUSULA 8. DA VIGÊNCIA DO CONTRATO
								</strong>
								<p>
									O presente contrato terá a vigência indeterminada.
									<ul>
										<li>
											§ 1º - Durante o período de vigência do contrato, o(a) CONTRATANTE terá acesso a todos os cursos disponibilizados pela CONTRATADA, desde que faça a inscrição manualmente pelo site www.didatica.online e mantenha sua conta ativa;
											<ul>
												<li>
													I – O prazo de que trata o caput desta cláusula, será contado a partir do momento em que o(a) CONTRATANTE aceitar os termos deste contrato ao se cadastrar no site;
												</li>
												<li>
													II – O prazo terá a contagem zerada no momento em que o(a) CONTRATADA enviar o Certificado de conclusão do Curso a CONTRANTE.
												</li>
											</ul>
										</li>
										<li>
											§ 2º - O prazo de vigência do contrato poderá ser prorrogado, indeterminadamente, por iguais períodos, bastando para isso, o silêncio das partes. 
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 9 -->
							<li>
								<strong>
									CLÁUSULA 9. DAS MARCAS REGISTRADAS
								</strong>
								<p>
									As marcas, logos e logomarcas registradas, disponíveis no site da CONTRATADA, são de uso exclusivo desta e só poderão ser utilizadas publicamente com autorização dos proprietários da marca.
									<ul>
										<li>
											I – O uso da marca, logo e/ou nome da empresa, pelo(a) CONTRATANTE, em publicidade negativa, que cause ou possa vir a causar danos à imagem da empresa, incorrerá no crime difamação art. 139 do Código Penal;
										</li>
										<li>
											II – O uso da marca, logo e/ou nome da empresa, pelo(a) CONTRATANTE, em publicidade negativa, que cause ou possa vir a causar danos à imagem da empresa, resultará no dever de indenizar na esfera cível a CONTRATADA, pelos danos morais sofridos.
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 10 -->
							<li>
								<strong>
									CLÁUSULA 10. DO ENVIO DE MENSAGENS PROMOCIONAIS E DEPOIMENTOS
								</strong>
								<p>
									O(A) CONTRATANTE autoriza a ora CONTRATADA a enviar mensagens promocionais próprias, para seu email de cadastro. O(A) CONTRATANTE autoriza a ora CONTRATADA a publicar uma cópia dos depoimentos sobre os Cursos no site: www.didatica.online. 
								</p>
							</li>

							<!-- clausula 11 -->
							<li>
								<strong>
									CLÁUSULA 11. DA RESCISÃO CONTRATUAL
								</strong>
								<p>
									Parágrafo único: As partes poderão rescindir o presente contrato, a qualquer tempo, desde que notifiquem antecipadamente a parte contrária por e-mail.
									<ul>
										<li>
											I – Caso o(a) CONTRATANTE viole qualquer dos dispositivos contidos na cláusula 5 do presente contrato, a CONTRATADA, poderá rescindir o presente contrato antes do envio da notificação, que será enviada 48 horas em dias úteis após a rescisão contratual.
										</li>
									</ul>
								</p>
							</li>

							<!-- clausula 12 -->
							<li>
								<strong>
									CLÁUSULA 12. DA ELEIÇÃO DO FORO
								</strong>
								<p>
									Os pactuantes elegem, de comum acordo e em livre consentimento, em caráter irretratável e irrevogável, o Foro da Comarca de Pouso Alegre – Minas Gerais, para dirimir quaisquer lides, relacionadas ao presente CONTRATO, renunciando desde já, a qualquer outro foro, por mais privilegiado que seja ou que possa vir a ser.
								</p>
								<p>
									E assim por estarem juntos e contratados, na melhor forma de direito, firmam o presente contrato de PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS, em 2 (duas) vias de igual teor e forma, sendo a primeira visualizada e aceita no site da contratada e a segunda enviada para o e-mail do(a) CONTRATANTE
								</p>
							</li>
						</ul>
					</dl>
				</div>
			</div>
		</div>
	</div>

	<div id="tu-instrutor" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">&times;</button>
					<h4>Termos De Uso Para Você Instrutor</h4>
				</div>
				<div class="modal-body">

					<p>
						O usuário da Didática Online se cadastre como instrutor, devidamente identificado ao se cadastrar no website www.didatica.online, para todos os efeitos que se façam necessários, declara ter conhecimento e concorda em aderir aos termos abaixo especificados, devendo cumprir com toda as disposições que fazem parte do presente CONTRATO que será firmado entre a Didática e o usuário cadastrado, como instrutor inscrito em qualquer dos cursos, bem como aos instrutores dos referidos cursos, no momento de sua aceitação. Considera-se instrutor todo usuário cadastrado na Didática que disponibilize curso para interessados, sendo de sua inteira, irrestrita e exclusiva responsabilidade, a autoria, veracidade de informações, conteúdo, carga horária, respeito a legislação pátria, em especial a Lei de Direitos Autorais, e demais considerações atinentes ao curso disponibilizado.
					</p>

					<ol>
						<li>
							Os instrutores são os únicos e exclusivos responsáveis pela elaboração, alimentação no site, disponibilização do material didático relativo aos seus cursos, bem como por todas as informações sobre os mesmos, veracidade do conteúdo, os quais serão cedidos aos alunos interessados, para uso, conforme o curso e sua classificação.
						</li>
						<li>
							A Didática não possui qualquer ingerência sobre as atividades desenvolvidas pelos instrutores que elaboram os cursos, sendo deles a exclusiva e integral responsabilidade pela autoria e conteúdo dos mesmos.
						</li>
						<li>
							Os instrutores não poderão praticar spam, ou seja, não se utilizarem de links na Did[atica para enviar mensagens de forma indiscriminada, sem autorização expressa dos destinatários, sob pena de responder por eventuais danos causados, sejam eles na esfera administrativa, cível e criminal.
						</li>
						<li>
							Os instrutores deverão apresentar as informações sobre seus respectivos cursos de forma clara e objetiva, sendo vedada a divulgação de informações falsas, incompletas ou contraditórias que induza os alunos a erro, sob pena de se responsabilizarem com exclusividade, nos termos da legislação brasileira.
						</li>
						<li>
							Os instrutores declaram conhecer os termos da legislação autoral vigente e ainda informam que não utilizarão, reproduzirão ou divulgarão qualquer material de propriedade intelectual ou autoral de terceiros, sob pena de se responsabilizarem com exclusividade e integralmente, nos termos da legislação brasileira, por qualquer violação ao direito autoral e ações judiciais e/ou extrajudiciais advindas dessas violações, movidas por quem quer que seja, incluindo mas não se limitando à possíveis autores, editoras e demais interessados.
						</li>
						<li>
							Os instrutores, não publicarão nenhum material que viole a legislação em vigor, sobretudo cursos com conteúdo racista ou os contrários aos bons costumes, em especial os de conteúdo pedófilo ou erótico.</li>
						<li>
							Os instrutores não publicarão links que possam redirecionar o usuário para fora do sistema, sendo proibida a utilização da plataforma para propaganda e publicidade para quaisquer fins.
						</li>
						<li>
							Os pagamentos dos créditos relativos aos direitos autorais dos instrutores serão feitos via depósito bancário, cabendo-lhes o equivalente a 10% (dez por cento) do valor das certificações efetivamente emitidas e realizadas em seu(s) curso(s) através do site, desde que devidamente pagas, excetuando-se taxas referentes aos custos operacionais repassadas aos alunos.
						</li>
						<li>
							9. Os dados da conta bancária para depósito do pagamento serão solicitados ao instrutor antes do primeiro procedimento para pagamento do crédito relativo ao direito autoral.
						</li>
						<li>
							O saldo positivo em aberto para pagamento deverá atingir o mínimo estimado de R$ 100,00. Caso contrário o valor permanecerá em sua conta, devendo acumular com novos valores, para pagamento posterior.
						</li>
						<li>
							Os instrutores são os únicos responsáveis pelo teor das mensagens publicadas nos meios de comunicação do portal, respondendo de forma integral e exclusiva por qualquer medida judicial ou extrajudicial que venha a ser adotada em face das suas publicações.
						</li>
						<li>
							A Didática se reserva o direito de suspender e/ou excluir, qualquer curso ou conteúdo, sem prévio aviso, não sendo devido ao instrutor qualquer quantia à título de indenização, ressarcimento ou perdas e danos, uma vez que a manutenção dos cursos online, pela Didática depende única e exclusivamente dos seus critérios.
						</li>
						<li>
							O instrutor não está autorizado a realizar transações financeiras, estornos ou solicitar doações a quaisquer outros usuários da Didática, ou fora dele, inclusive instrutores, alunos ou outros perfis de usuários.
						</li>
						<li>
							O instrutor entende e declara que não possui ou possuirá qualquer vínculo empregatício com a Didática, sendo a utilização de nossa plataforma feita através e exclusivamente de uma parceria Didática x instrutor, visando a prestação de serviços de ensino. O instrutor não está autorizado a apresentar-se como um funcionário, empregado ou qualquer outro tipo de vínculo conosco salve mediante prévia autorização.
						</li>
						<li>
							O instrutor entende que a Didática é um portal de cursos livres apenas, não sendo permitido oferecer cursos com diplomas de nível técnico, graduação, bacharelado, licenciatura, pós-graduação, MBA, especialização, mestrado ou doutorado, nem mesmo informar tais títulos na descrição dos cursos que ofertar, sob pena de responder integralmente pelas consequências advindas de tal ato, bem como ter seu cadastro excluído sem aviso prévio, sem que lhe seja devida qualquer quantia à título de indenização, ressarcimento ou perdas e danos.
						</li>
						<li>
							O instrutor entende que a carga-horária (duração dos cursos) deverá refletir, com precisão, o conteúdo ofertado. Fica vedada a informação de carga-horária que não corresponda ao conteúdo cadastrado, sob pena de exclusão do curso, sem aviso prévio, sem que lhe seja devida qualquer quantia à título de indenização, ressarcimento ou perdas e danos.
						</li>
						<li>
							A carga-horária (duração do curso) é de responsabilidade da Didática. 
						</li>
						<li>
							Havendo desconformidade entre o conteúdo informado pelo instrutor e entre o conteúdo efetivamente publicado, poderá a Didática deduzir do saldo existente em aberto do instrutor, o valor relativo ao pagamento realizado pelo aluno, sem prejuízo das demais sanções que se façam necessárias.
						</li>
						<li>
							A Didática não responde solidariamente, nem mesmo subsidiariamente, por quaisquer conteúdos disponibilizados pelos instrutores em seus cursos, fóruns, bate-papos ou outros meios que possa publicar conteúdo.
						</li>
						<li>
							Será de responsabilidade única, integral e exclusiva do instrutor responder por eventuais autuações, notificações, intimações, cobranças em virtude de quaisquer obrigações decorrentes do conteúdo de sua publicação, devendo inclusive requerer a exclusão da Didática, caso o mesmo venha a ser incluído em alguma demanda face ao instrutor, de forma solidária ou subsidiária, devendo arcar inclusive com as despesas oriundas de possíveis condenações que venha ele ou a Didática a sofrer perante Órgão ou Repartição Pública, Juízo ou Tribunal, ou, mesmo, por autoridade legitimamente constituída ou instâncias extrajudiciais, englobando tal dever não só o principal, como também, encargos, custas e honorários advocatícios.
						</li>
						<li>
							O instrutor que descumprir qualquer item presente nestes termos e condições de uso estará sujeito a ter sua conta desativada e seu saldo positivo em aberto completamente zerado, à título de multa, sem direito a recebimentos de qualquer espécies, indenizações, perdas e danos ou ressarcimentos.
						</li>
						<li>
							Havendo qualquer infração por parte do instrutor que gere prejuízo ou despesas a Didática, poderá este último pleitear em juízo ou fora dele o competente ressarcimento, sem prejuízo de indenizações e eventuais perdas e danos que vierem a ser apuradas.
							As partes elegem o foro da Comarca de Pouso Alegre, Estado de Minas Gerais, como competente para dirimir quaisquer controvérsias decorrentes deste TERMO DE USO, independentemente de qualquer outro, por mais privilegiado que seja ou venha a ser.
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	
	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
		
			<ul class="cd-switcher">
				<li><a class="cd-signin">Entrar</a></li>
				<li><a class="cd-signup">Novo Cadastro</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form login_box">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail ou usuário</label>
						<input class="full-width has-padding has-border" id="user_email" type="email" placeholder="Nome de usuário ou e-mail">
						<span class="cd-error-message">Informe seu e-mail!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Senha</label>
						<input class="full-width has-padding has-border" id="user_pass" type="password"  placeholder="Senha">
						<a class="hide-password">Mostrar</a>
						<span class="cd-error-message">Informe sua senha!</span>
					</p>

					<p class="fieldset">
 						<button class="full-width" type="button" id="login-bt">Login</button>
					</p>
				</form>

				<div class="social-auth-links text-center">
					<p>- OU -</p>

					<button data-target="facebook" class="social-signin btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</button>
					<button data-target="google" class="social-signin btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</button>
					<button data-target="linkedin" class="social-signin btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> LinkedIn</button>

				</div><!-- /.social-auth-links -->
				<BR><BR>
				<p class="cd-form-bottom-message"><a href="#0">Esqueceu sua senha?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
					
				<form class="cd-form register_box">

					<p class="fieldset">
						<label class="image-replace cd-username" for="register_name">Seu nome</label>
						<input class="full-width has-padding has-border" id="register_name" type="text" placeholder="Nome de usuário">
						<span class="cd-error-message">Informe seu Nome!</span>
 					</p>
					
					<p class="fieldset">
						<label class="image-replace cd-email" for="register_email">E-mail</label>
						<input class="full-width has-padding has-border" id="register_email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Informe seu e-mail!</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace cd-password" for="register_pass">Senha</label>
						<input class="full-width has-padding has-border" id="register_pass" type="password"  placeholder="Senha">

						<a class="hide-password">Mostrar</a>

						<span class="cd-error-message">Informe sua senha!</span>
					</p>

 
					<p class="fieldset">
						<button class="full-width has-padding" type="button" id="register-bt" access="new_register">Criar nova conta</button>
					</p>
				</form>

				<div class="social-auth-links text-center">
					<p>- OU -</p>

					<button data-target="facebook" id="" class="social-signup btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</button>
					<!-- <a href="controller/login_social/login.php?login=facebook" class="btn btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Facebook</a> -->

					<button data-target="google" class="social-signup btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</button>
					<!-- <a href="controller/login_social/login.php?login=google" class="btn btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Google+</a> -->

					<button data-target="linkedin" class="social-signup btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> LinkedIn</button>
					<!-- <a href="controller/login_social/login.php?login=linkedin" class="btn btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> Linkedin</a> -->

				</div><!-- /.social-auth-links -->
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Esqueceu sua senha, por favor, informe seu e-mail, você receberá sua nova senha no e-mail informado.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-passwd">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-passwd" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<button class="full-width has-padding reset-passwd" type="button" >Gerar nova senha</button>
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Voltar para log-in</a></p>
			</div> <!-- cd-reset-password -->

			<a href="#0" class="cd-close-form">Fechar</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->

</body> 
</html>

<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/menu/modernizr.custom.js"></script>
<script type="text/javascript" src="js/vendor/menu/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/vendor/dist/js/droply.js"></script>
<script type="text/javascript" src="js/vendor/plugins/notification/toastr.min.js"></script>
<script type="text/javascript" src="js/vendor/star-rating/star-rating.js"></script>
<script type="text/javascript" src="js/custom.js" charset="utf-8"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11&appId=159280651284190';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
	