;Este arquivo contem as principais configurações do aplicativo
;ALTERAÇÕES NESTE ARQUIVO PODERÃO PROVOCAR MALFUNCIONAMENTO 
;OU RESPOSTAS INADEQUADAS DO SISTEMA


[sistema]
main_pkg            = "Didatica"
db_host			    = "didatica-db.mysql.uhserver.com"
db_name			    = "didatica_db"
db_user			    = "app_didatica"
db_passwd			= "D1d@71c4"
confirme_path_file	= "/controllers/users/confirme.php"
master_email		= "rodnei.leal@rodneileal.com.br"
debug               = "true"
mailgun_key         = "api:key-ce207b344d6e7bb0bb925f9ab83ec646"
mailgun_link        = "https://api.mailgun.net/v2/www.showprojetos.com.br/messages"

[pagseguro]

#produção
	
; pgs_token = '988E476CFFB34113B27BCB59D1A077B1'
; pgs_email = 'leonardo.nihilo@outlook.com'
; pgs_email_sandbox = 'v29218027482493566605@sandbox.pagseguro.com.br'
; pgs_url = 'https://ws.pagseguro.uol.com.br/v2/checkout'
; pgs_url_lightbox = 'https://pagseguro.uol.com.br/v2/checkout/payment.html'
; pgs_url_notificacao = 'https://ws.pagseguro.uol.com.br/v2/transactions/notifications/'
; pgs_library = 'https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js'

#sandbox

pgs_token = '9B93B563D7DC4255B93A37C5D3AAA871'
pgs_email = 'rodnei.leal@hotmail.com'
pgs_email_sandbox = 'v38218955758021744159@sandbox.pagseguro.com.br'
pgs_url = 'https://ws.sandbox.pagseguro.uol.com.br/v2/checkout'
pgs_url_lightbox = 'https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html'
pgs_url_notificacao = 'https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/'
pgs_library = 'https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js'

#development-account

; pgs_token = 'EB30F386C95A4B3BAAE1EE6D49BCD574'
; pgs_email = 'rodnei.leal@hotmail.com'
; pgs_email_sandbox = 'v38218955758021744159@sandbox.pagseguro.com.br'
; pgs_url = 'https://ws.pagseguro.uol.com.br/v2/checkout'
; pgs_url_lightbox = 'https://pagseguro.uol.com.br/v2/checkout/payment.html'
; pgs_url_notificacao = 'https://ws.pagseguro.uol.com.br/v2/transactions/notifications/'
; pgs_library = 'https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js'
