;Este arquivo contem as principais configurações do aplicativo
;ALTERAÇÕES NESTE ARQUIVO PODERÃO PROVOCAR MALFUNCIONAMENTO 
;OU RESPOSTAS INADEQUADAS DO SISTEMA


[sistema]

db_host			    = "didatica-db.mysql.uhserver.com"
db_name			    = "didatica_db"
db_user			    = "app_didatica"
db_passwd			= "D1d@71c4"
confirme_path_file	= "/controllers/users/confirme.php"
master_email		= "rodnei.leal@rodneileal.com.br"

[pagseguro]

;produção
	
;psg_token = '988E476CFFB34113B27BCB59D1A077B1'
;psg_email = 'leonardo.nihilo@outlook.com'
;psg_email_sandbox = 'v29218027482493566605@sandbox.pagseguro.com.br'
;psg_url = 'https://ws.pagseguro.uol.com.br/v2/checkout'
;psg_url_lightbox = 'https://pagseguro.uol.com.br/v2/checkout/payment.html'
;psg_url_notificacao = 'http://www.didatica.online/controller/course_payment_notification_pagseguro.php'
;sandbox_active = false

;testes

psg_token = '9B93B563D7DC4255B93A37C5D3AAA871'
psg_email = 'rodnei.leal@hotmail.com'
psg_email_sandbox = 'v38218955758021744159@sandbox.pagseguro.com.br'
psg_url = 'https://ws.sandbox.pagseguro.uol.com.br/v2/checkout'
psg_url_lightbox = 'https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html'
psg_url_notificacao = 'http://www.didatica.online/controller/course_payment_notification_pagseguro.php'
sandbox_active = true
