<div class="form-header with-border-bottom">
    <h3 class="form-title">Fluxo de caixa</h3>
</div>

<div class="form-container">
    <div class="box box-primary">
        <div class="box-body">
            <table id="example2" class="table table-bordered table-hover ">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Instrutor</th>
                    <th>valor R$</th>
                </tr>
                </thead>
                <tbody>

                <?=$table?>

                </tbody>
                <tfoot>
                <tr>
                    <th>#</th>
                    <th>Instrutor</th>
                    <th>valor R$</th>
                </tr>
                </tfoot>
            </table>
        </div>

    </div>
    <?=$total?>