<!-- PagSeguro -->
    <script src="<?=PGS_LIBRARY?>"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- CKeditor -->
    <script src="//cdn.ckeditor.com/4.7.3/basic/ckeditor.js"></script>
    <!-- SlimScroll -->
    <!-- <script src="js/vendor/plugins/slimScroll/jquery.slimscroll.min.js"></script> -->
    <!-- FastClick -->
    <!-- <script src="js/vendor/plugins/fastclick/fastclick.min.js"></script> -->
    <!-- AdminLTE App -->
    <!-- <script src="js/vendor/dist/js/app.min.js"></script> -->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="js/vendor/dist/js/demo.js"></script> -->

    <script src="js/vendor/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="js/vendor/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="js/vendor/plugins/notification/toastr.min.js"></script>
    <!-- <script src="js/vendor/countdown/jquery.countdown.min.js"></script> -->
    <!-- <script src="js/vendor/star-rating/star-rating.js"></script> -->
    <!-- <script src="js/vendor/crop/cropper.min.js"></script> -->
    <!-- <script src="js/vendor/crop/crop-main.js"></script> -->
    <!-- <script src="js/vendor/loading/jquery.loading.min.js"></script> -->
    <script src="js/vendor/menu/jquery.dlmenu.js"></script>
    <!-- <script src="js/vendor/menu/modernizr.custom.js"></script> -->
    <script src="js/functions.js"></script>
    <!-- <script src="js/main.js"></script> -->

    <!-- page script -->
  </body>
</html>



