  
    
    <h2>
        Good job, it's working !!!
    </h2>

    <p>
        
        <button type="button" class="logoff btn btn-lg btn-danger" name="<?=session_name()?>">Sair</button>
        
    </p>

    <p>
        <a class="logoff btn btn-lg btn-primary" href="admin/sobre">Textos</a>
    </p>

    <p>
        <a class="logoff btn btn-lg btn-primary" href="admin/config">Configurações</a>
    </p>

    <p>
        <a class="logoff btn btn-lg btn-primary" href="admin/solicitacoes">Solicitações</a>
    </p>


    