Good job, it's working !!!
<a class="logoff" name="<?=session_name()?>">sair</a>



<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/vendor/menu/modernizr.custom.js"></script>
<script src="js/vendor/menu/jquery.dlmenu.js"></script>
<script src="js/vendor/dist/js/droply.js"></script>
<script src="js/vendor/plugins/notification/toastr.min.js"></script>
<script src="js/vendor/star-rating/star-rating.js"></script>
<script src="js/vendor/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="js/vendor/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="js/custom.js" charset="utf-8"></script>
<script src="js/functions.js"></script>
<script src="js/main.js"></script>