 
    <form action="">
        <div class="form-group row">
            <div class="col-md-1">
                <label>Sobre nós</label>
            </div>
            <div class="col-md-11">
                <textarea class="editor" id="sobre" name="sobre"><?=$sobre['nos']?></textarea>
            </div>
        </div>
    
        <div class="form-group row">
            <div class="col-md-1">
                <label>Politica de privacidade</label>
            </div>
            <div class="col-md-11">
                <textarea class="editor" id="pPrivacidade" name="pPrivacidade"><?=$sobre['pPrivacidade']?></textarea>
            </div>
        </div>
    
        <div class="form-group row">
            <div class="col-md-1">
                <label>Termos de usuário</label>
            </div>
            <div class="col-md-11">
                <textarea class="editor" id="tUsuario" name="tUsuario"><?=$sobre['tUsuario']?></textarea>
            </div>
        </div>
    
        <div class="form-group row">
            <div class="col-md-1">
                <label>Termos de instrutores</label>
            </div>
            <div class="col-md-11">
                <textarea class="editor" id="tInstrutores" name="tInstrutores"><?=$sobre['tInstrutores']?></textarea>
            </div>
        </div>
    </form>
