<div class="form-header with-border-bottom">
    <h3 class="form-title">Termos de Uso</h3>
</div>

<div class="form-container">
    <form action="">
        <div class="form-group row">
            <div class="col-md-1">
                <label>Termos de usuário</label>
            </div>
            <div class="col-md-11">
                <textarea class="editor" id="tUsuario" name="tUsuario"><?=$sobre['tUsuario']?></textarea>
            </div>
        </div>
    
        <div class="form-group row">
            <div class="col-md-1">
                <label>Termos de instrutores</label>
            </div>
            <div class="col-md-11">
                <textarea class="editor" id="tInstrutores" name="tInstrutores"><?=$sobre['tInstrutores']?></textarea>
            </div>
        </div>
    </form>
</div> 