<link rel="stylesheet" type="text/css" href="css/certificado.css">
<style>
	.certificado-body{
		width: 100%;
		height: 100%;
		background:url("img/bg.png"), url('img/bg-band-model.png');
		background-repeat: no-repeat;
		background-position: center;
		background-blend-mode: multiply, normal;
		background-size: 98%;
	}
</style>
 
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Certificado Modelo</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Certificado Modelo</li>
    </ol>
  </section>


  <section class="content">
    <div class="row">
      <div class="col-md-12">

        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">Certificado Modelo</h3>
          </div>
          <div class="box-body">
            	<!-- frente do certificado -->
							<div class="wrap">
								<section class="certificado-body">
									<div class="row-3">
										<div class="col-1"></div>
										<div class="col-6">
											<div class="row">
												<h1 class="title">certificado</h1>
											</div>
										</div>
									</div>
									<div class="row-3">
										<div class="col-1-5"></div>
										<div class="col-8">
											<div class="row">
												<p>A Didática Online certifica que,</p>

												<p><span class="nomeAluno"><?=$nome.$sobrenome?></span></p>

												<p>em <span class="dataAluno">31/02/1900</span>, completou com sucesso o curso de <span class="dataAluno">Piscologia Estérica</span> com carga horaria total de <span class="dataAluno">50</span>hs elaborado e aplicado por <span class="dataAluno">Maria Arrependida</span></p>
											</div>
										</div>
									</div>
									<div class="row-3">
										<div class="col-3"></div>
										<div class="col-3">
											<p class="assinatura">
												_________________________<br><span>Felipe Rodrigo</span><br>Diretor de treinamento
											</p>
										</div>
										<div class="col-3">
											<p class="assinatura">
												_________________________<br><span>Leonardo Oliveira</span><br>Diretor Executivo
											</p>
										</div>
									</div>

									<div class="row-1">
										<p class="validacao"> certificado #<span>70707070707070</span></p>
									</div>

								</section>
							</div>
         
          </div>
        </div>
      </div>
    </div>
  </section>








 