<section class="content">
    <div class="form-container">
        <div class="box box-primary">
            <div class="box-header with-border">
            <h3 class="form-title">Mensagens</h3>
            </div>
            <div class="box-body">
                <table id="example2" class="table table-bordered table-hover ">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Assunto</th>
                        <th>De</th>
                        <th>Data</th>
                        <th>Lida</th>
                    </tr>
                    </thead>
                    <?=$tabela?>
                    <tfoot>
                    <tr>
                        <th>#</th>
                        <th>Assunto</th>
                        <th>De</th>
                        <th>Data</th>
                        <th>Lida</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</section>